config/roBa.json (before)
{
  "layouts": {
    "default_layout": {
      "name": "default_layout",
      "layout": [
        { "row": 0, "col":  0, "x":      0, "y": 0.616 },
        { "row": 0, "col":  1, "x":  1.003, "y": 0.247 },
        { "row": 0, "col":  2, "x":  2.005, "y":     0 },
        { "row": 0, "col":  3, "x":  3.008, "y": 0.132 },
        { "row": 0, "col":  4, "x":  4.011, "y": 0.263 },
        { "row": 0, "col":  9, "x":  8.504, "y": 0.264 },
        { "row": 0, "col": 10, "x":  9.506, "y": 0.133 },
        { "row": 0, "col": 11, "x": 10.509, "y": 0.001 },
        { "row": 0, "col": 12, "x": 11.512, "y": 0.248 },
        { "row": 0, "col": 13, "x": 12.514, "y": 0.617 },

        { "row": 1, "col":  0, "x":      0, "y": 1.618 },
        { "row": 1, "col":  1, "x":  1.003, "y":  1.25 },
        { "row": 1, "col":  2, "x":  2.005, "y": 1.003 },
        { "row": 1, "col":  3, "x":  3.008, "y": 1.134 },
        { "row": 1, "col":  4, "x":  4.011, "y": 1.266 },
        { "row": 1, "col":  5, "x":  5.015, "y": 1.504 },
        { "row": 1, "col":  8, "x":  7.501, "y": 1.505 },
        { "row": 1, "col":  9, "x":  8.504, "y": 1.267 },
        { "row": 1, "col": 10, "x":  9.506, "y": 1.135 },
        { "row": 1, "col": 11, "x": 10.509, "y": 1.004 },
        { "row": 1, "col": 12, "x": 11.512, "y": 1.251 },
        { "row": 1, "col": 13, "x": 12.514, "y": 1.619 },

        { "row": 2, "col":  0, "x":      0, "y": 2.621 },
        { "row": 2, "col":  1, "x":  1.003, "y": 2.253 },
        { "row": 2, "col":  2, "x":  2.005, "y": 2.005 },
        { "row": 2, "col":  3, "x":  3.008, "y": 2.137 },
        { "row": 2, "col":  4, "x":  4.011, "y": 2.268 },
        { "row": 2, "col":  5, "x":  5.013, "y": 2.507 },
        { "row": 2, "col":  8, "x":  7.501, "y": 2.508 },
        { "row": 2, "col":  9, "x":  8.504, "y": 2.269 },
        { "row": 2, "col": 10, "x":  9.506, "y": 2.138 },
        { "row": 2, "col": 11, "x": 10.509, "y": 2.006 },
        { "row": 2, "col": 12, "x": 11.512, "y": 2.254 },
        { "row": 2, "col": 13, "x": 12.514, "y": 2.622 },

        { "row": 3, "col":  0, "x":      0, "y": 3.624 },
        { "row": 3, "col":  1, "x":  1.003, "y": 3.255 },
        { "row": 3, "col":  2, "x":  2.004, "y": 3.007 },
        { "row": 3, "col":  3, "x":  3.219, "y": 3.525 },
        { "row": 3, "col":  4, "x":  4.342, "y": 3.617, "r":   9, "rx": 4.842, "ry": 4.117 },
        { "row": 3, "col":  5, "x":  5.451, "y": 3.909, "r":  20, "rx": 5.951, "ry": 4.409 },
        { "row": 3, "col":  8, "x":  7.059, "y":  3.91, "r": -20, "rx": 7.559, "ry":  4.41 },
        { "row": 3, "col":  9, "x":  8.158, "y": 3.616, "r": -10, "rx": 8.658, "ry": 4.116 },
        { "row": 3, "col": 13, "x": 12.514, "y": 3.625 }
      ]
    }
  },
  "sensors": [
    {
      "ref": "left_encoder",
      "name": "encoder_left",
      "identifier": "encoder_left",
      "compatible": "alps,ec11",
      "enabled": false
    },
    {
      "ref": "right_encoder",
      "name": "encoder_right",
      "identifier": "encoder_right",
      "enabled": false
    }
  ]
}

config/roBa.json (after)
{
  "layouts": {
    "default_layout": {
      "name": "default_layout",
      "layout": [
        { "row": 0, "col":  0, "x":      0, "y": 0.616 },
        { "row": 0, "col":  1, "x":  1.003, "y": 0.247 },
        { "row": 0, "col":  2, "x":  2.005, "y":     0 },
        { "row": 0, "col":  3, "x":  3.008, "y": 0.132 },
        { "row": 0, "col":  4, "x":  4.011, "y": 0.263 },
        { "row": 0, "col":  9, "x":  8.504, "y": 0.264 },
        { "row": 0, "col": 10, "x":  9.506, "y": 0.133 },
        { "row": 0, "col": 11, "x": 10.509, "y": 0.001 },
        { "row": 0, "col": 12, "x": 11.512, "y": 0.248 },
        { "row": 0, "col": 13, "x": 12.514, "y": 0.617 },

        { "row": 1, "col":  0, "x":      0, "y": 1.618 },
        { "row": 1, "col":  1, "x":  1.003, "y":  1.25 },
        { "row": 1, "col":  2, "x":  2.005, "y": 1.003 },
        { "row": 1, "col":  3, "x":  3.008, "y": 1.134 },
        { "row": 1, "col":  4, "x":  4.011, "y": 1.266 },
        { "row": 1, "col":  5, "x":  5.015, "y": 1.504 },
        { "row": 1, "col":  8, "x":  7.501, "y": 1.505 },
        { "row": 1, "col":  9, "x":  8.504, "y": 1.267 },
        { "row": 1, "col": 10, "x":  9.506, "y": 1.135 },
        { "row": 1, "col": 11, "x": 10.509, "y": 1.004 },
        { "row": 1, "col": 12, "x": 11.512, "y": 1.251 },
        { "row": 1, "col": 13, "x": 12.514, "y": 1.619 },

        { "row": 2, "col":  0, "x":      0, "y": 2.621 },
        { "row": 2, "col":  1, "x":  1.003, "y": 2.253 },
        { "row": 2, "col":  2, "x":  2.005, "y": 2.005 },
        { "row": 2, "col":  3, "x":  3.008, "y": 2.137 },
        { "row": 2, "col":  4, "x":  4.011, "y": 2.268 },
        { "row": 2, "col":  5, "x":  5.013, "y": 2.507 },
        { "row": 2, "col":  8, "x":  7.501, "y": 2.508 },
        { "row": 2, "col":  9, "x":  8.504, "y": 2.269 },
        { "row": 2, "col": 10, "x":  9.506, "y": 2.138 },
        { "row": 2, "col": 11, "x": 10.509, "y": 2.006 },
        { "row": 2, "col": 12, "x": 11.512, "y": 2.254 },
        { "row": 2, "col": 13, "x": 12.514, "y": 2.622 },

        { "row": 3, "col":  0, "x":      0, "y": 3.624 },
        { "row": 3, "col":  1, "x":  1.003, "y": 3.255 },
        { "row": 3, "col":  2, "x":  2.004, "y": 3.007 },
        { "row": 3, "col":  3, "x":  3.219, "y": 3.525 },
        { "row": 3, "col":  4, "x":  4.342, "y": 3.617, "r":   9, "rx": 4.842, "ry": 4.117 },
        { "row": 3, "col":  5, "x":  5.451, "y": 3.909, "r":  20, "rx": 5.951, "ry": 4.409 },
        { "row": 3, "col":  8, "x":  7.059, "y":  3.91, "r": -20, "rx": 7.559, "ry":  4.41 },
        { "row": 3, "col":  9, "x":  8.158, "y": 3.616, "r": -10, "rx": 8.658, "ry": 4.116 },
        { "row": 3, "col": 13, "x": 12.514, "y": 3.625 }
      ]
    }
  },
  "sensors": [
    {
      "ref": "left_encoder",
      "name": "encoder_left",
      "identifier": "encoder_left",
      "compatible": "alps,ec11",
      "enabled": false
    },
    {
      "ref": "left_encoder2",
      "name": "encoder_left2",
      "identifier": "encoder_left2",
      "compatible": "alps,ec11",
      "enabled": false
    }
  ]
}

config/roBa.json (diff)
@@ -61,9 +61,10 @@
       "enabled": false
     },
     {
-      "ref": "right_encoder",
-      "name": "encoder_right",
-      "identifier": "encoder_right",
+      "ref": "left_encoder2",
+      "name": "encoder_left2",
+      "identifier": "encoder_left2",
+      "compatible": "alps,ec11",
       "enabled": false
     }
   ]
